# Your wallet private key
PRIVATE_KEY=9e1cd6e7d4c3bce21cc43afc1c80daa32edb8a2795db63cca355db0100a3338a

# Infura API key
INFURA_API_KEY=a22f22fb5a8545aeb9b8b1be639c3f00

# Etherscan API key (for verification)
ETHERSCAN_API_KEY=IYB9GRATI3WXBJNQYVNCMGDU4UQJG8E49E
POLYGONSCAN_API_KEY=JEQDRCM92BQGRUQPHG5JIJHUE7XZTBUMSR
